<!DOCTYPE html>
<html>
  <head>
    <title>Gitury</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
      .space-mono-regular {
        font-family: "Space Mono", monospace;
        font-weight: 400;
        font-style: normal;
      }
      
      .space-mono-bold {
        font-family: "Space Mono", monospace;
        font-weight: 700;
        font-style: normal;
      }
      
      .space-mono-regular-italic {
        font-family: "Space Mono", monospace;
        font-weight: 400;
        font-style: italic;
      }
      
      .space-mono-bold-italic {
        font-family: "Space Mono", monospace;
        font-weight: 700;
        font-style: italic;
      }

    </style>
  </head>
<body>

  <h1 class="space-mono-bold">Gitury</h1>
  <h4 class="space-mono-regular">A Software Company</h2>

</body>
</html>
